<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhruv Sharma Portfolio</title>
    <meta
  name="description"
  content="Dhruv Sharma – Frontend & Full Stack Developer skilled in React, JavaScript, node,and express."
/>
<meta name="author" content="Dhruv Sharma" />

<meta property="og:title" content="Dhruv Sharma | Full Stack Developer" />
<meta
  property="og:description"
  content="Developer portfolio showcasing full stack projects, UI design, and real-world web applications."
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://YOUR-DOMAIN.vercel.app" />
<meta
  property="og:image"
  content="https://YOUR-DOMAIN.vercel.app/og-image.png"
/>
  </head>

  <body style="background-color: black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
